 MONGO_URL='mongodb+srv://bookstore:cjqGsLFpAufADozn@cluster0.3n2offn.mongodb.net/?retryWrites=true&w=majority'
# //  MONGO_URL="mongodb://127.0.0.1:27017/bookstore"
SECRET_KEY=OURGROUPPROJECTNAMEISPUSTAKGRIHA 